<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pizza2</title>
        <style type="text/css">
           /* i import a google font at here ,and cause few problem */
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            body {
                color: #444;
                  font-family: Roboto;
                  padding: 50px;
                  background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
                  height: 100vh;

                  display: flex;
                  align-items: center; 
                  justify-content: center; 
            }
            
            .pizza {
                
                display: flex;
                max-width: 800px;
                border-radius: 4px;
                overflow: hidden;
                align-items: stretch;
                
            }
            
            .pizza__hero {
                flex: 0 0 45%;
            }
            
            .pizza__img {
                width: 100%;
                
                display: block;
            }
            
            .pizza__price {
                display: flex;
                flex: 0 0 50px;
                writing-mode: vertical-rl;
                align-items: center;
                justify-content: center;
                background-image: linear-gradient(rgb(20, 178, 226), rgb(34, 196, 134));
                font-size: 18px;
                color: #fff;
            }
            
            .pizza__content {
                padding: 35px 30px;
                display: flex;
                flex: 1;
                flex-direction: column;
                background-color: #fff;
                
            }
            
            .pizza__title {
                padding: 0;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            
            .pizza__heading {
                font-size: 20px;
                margin-right: auto;
            }
            
            .pizza__text {
                font-size: 14px;
                margin: 0;
            }
            
            .pizza__tag {
                font-size: 10px;
                padding: 2px 7px;
                text-transform: uppercase;
                color: #fff;
                border-radius: 100px;
                margin-left: 7px;
            }
            
            .pizza__tag--1 {
                background-color: cadetblue;
            }
            
            .pizza__tag--2 {
                background-color: aquamarine;
            }
            
            .pizza__details {
                
                display: flex;
                margin-top: auto;
                
            }
            
            .pizza__detail {
                text-transform: uppercase;
                margin-right: 20px;
                font-size: 15px;
                font-weight: 700;
                display: flex;
                align-items: center;
            }
            
            .emoji {
                font-size: 20px;
                margin-right: 3px;
            }
        </style>
    </head>
    <body>
        <div class="pizza">
            <div class="pizza__hero">
                <img src="resources/img/pizza.jpeg" alt="the img of pizza" class="pizza__img">
            </div>
            <div class="pizza__content">
                <div class="pizza__title">
                    <h1 class="pizza__heading">Pizza Vegetale👌</h1>
                    <p class="pizza__tag pizza__tag--1">#vegetarian</p>
                    <p class="pizza__tag pizza__tag--2">#italian</p>
                </div>
                <div class="pizza__intro">
                    <p class="pizza__text">Yummy veggie pizza with tasty olives, crisp peppers, fresh arugula and original italian tomato sauce.</p>
                </div>
                <div class="pizza__details">
                    <p class="pizza__detail"><span class="emoji">🍕</span>850 kcal</p>
                    <p class="pizza__detail"><span class="emoji">⏱</span>30 min</p>
                    <p class="pizza__detail"><span class="emoji">⭐️</span>4.7 / 5</p>
                </div>
            </div>
            <div class="pizza__price">
                $11.99
            </div>
        </div>
    </body>
</html>