<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pizza example</title>
        <style type="text/css">
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

            body {
              color: #444;
              font-family: Roboto;
              padding: 50px;
              background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
              height: 100vh;

              display: flex;
              align-items: center; 
              justify-content: center;
            }

            .pizza {
              max-width: 800px;
              border-radius: 4px;
              overflow: hidden;
              box-shadow: 0 30px 80px 10px rgba(0,0,0,.2);

              display: flex;
              align-items: stretch;
            }

            .pizza__hero {
              flex: 0 0 45%;
            }

            .pizza__img {
              width: 100%;
              display: block;
            }

            .pizza__content {
              flex: 1;
              background: white;
              padding: 35px 30px;

              display: flex;
              flex-direction: column;
            }

            .pizza__price {
              flex: 0 0 50px;
              background: linear-gradient(to bottom, #67b26f, #4ca2cd);
              writing-mode: vertical-rl;
              color: white;
              font-size: 18px;

              display: flex;
              align-items: center;
              justify-content: center;
            }

            .pizza__title {
              display: flex;
              align-items: center;
              margin-bottom: 20px;
            }

            .pizza__heading {
              font-size: 20px;
              margin-right: auto;
            }

            .pizza__tag {
              font-size: 10px;
              text-transform: uppercase;
              color: white;
              padding: 2px 7px;
              border-radius: 100px;
              margin-left: 7px;
            }

            .pizza__tag--1 { background-color: #67b26f; }
            .pizza__tag--2 { background-color: #4ca2cd; }

            .pizza__description {
              font-size: 14px;
            }

            .pizza__details {
              display: flex;
              margin-top: auto;
            }

            .pizza__detail {
              font-size: 15px;
              text-transform: uppercase;
              margin-right: 20px;
              font-weight: 700;

              display: flex;
              align-items: center;
            }

            .emoji {
              font-size: 20px;
              margin-right: 3px;
            }
        </style>
    </head>
    <body>
        <figure class="pizza">
          <div class="pizza__hero">
            <img src="resources/img/pizza.jpeg" alt="Pizza" class="pizza__img">
          </div>
          <div class="pizza__content">
            <div class="pizza__title">
              <h1 class="pizza__heading">Pizza Vegetale 👌</h1>
              <div class="pizza__tag pizza__tag--1">#vegetarian</div>
              <div class="pizza__tag pizza__tag--2">#italian</div>
            </div>
            <p class="pizza__description">Yummy veggie pizza with tasty olives, crisp peppers, fresh arugula and original italian tomato sauce.</p>
            <div class="pizza__details">
              <p class="pizza__detail"><span class="emoji">🍕</span>850 kcal</p>
              <p class="pizza__detail"><span class="emoji">⏱</span>30 min</p>
              <p class="pizza__detail"><span class="emoji">⭐️</span>4.7 / 5</p>
            </div>
          </div>
          <div class="pizza__price">$11.99</div>
        </figure>
    </body>
</html>