<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pizza3</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            body {
                font-size: 10px;
                color: #555;
                height: 100vh;
                background-image: linear-gradient(to bottom right, #16dede, #0fe39a);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Oxanium";
            }
            
            .pizza {
                display: flex;
                max-width: 800px;
                overflow: hidden;
                border-radius: 4px;
            }
            
            .pizza__hero {
                flex: 0 0 45%;
            }
            
            .pizza__img {
                width: 100%;
                height: auto;
                display: block;
            }
            
            .pizza__content {
                background-color: #fff;
                padding: 30px;
                display: flex;
                flex-direction: column;
            }
            
            .pizza__title {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            
            .pizza__heading {
                font-size: 210%;
                margin-right: auto;
                font-weight: 300;
            }
            
            .pizza__tag {
                font-size: 100%;
                padding: 2px 5px;
                border-radius: 100px;
                margin-left: 7px;
                color: #fff;
            }
            
            .pizza__tag--1 {
                background-color: aqua;
            }
            
            .pizza__tag--2 {
                background-color: chartreuse;
            }
            
            .pizza__text {
                font-size: 150%;
                margin-bottom: 20px;
            }
            
            .pizza__details {
                margin-top: auto;
                font-size: 120%;
                display: flex;
                font-weight: 700;
            }
            
            .pizza__detail {
                margin-right: 20px;
                display: flex;
                align-items: center;
            }
            
            .emoji {
                font-size: 180%;
                margin-right: 3px;
            }
            
            .pizza__price {
                display: flex;
                flex: 0 0 50px;
                writing-mode: vertical-rl;
                background-image: linear-gradient(#16dede, #0fe39a);
                justify-content: center;
                align-items: center;
            }
            
            
        </style>
        <link href="https://fonts.googleapis.com/css?family=Oxanium:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="pizza">
            <div class="pizza__hero">
                <img src="resources/img/pizza.jpeg" alt="the img of pizza" class="pizza__img">
            </div>
            <div class="pizza__content">
                <div class="pizza__title">
                    <h1 class="pizza__heading">Pizza Vegetale 👌</h1>
                    <p class="pizza__tag pizza__tag--1">#VEGETARIAN</p>
                    <p class="pizza__tag pizza__tag--2">#ITALIAN</p>
                </div>
                <div class="pizza__intro">
                    <p class="pizza__text">Yummy veggie pizza with tasty olives, crisp peppers, fresh arugula and original italian tomato sauce.</p>
                </div>
                <div class="pizza__details">
                    <p class="pizza__detail"><span class="emoji">🍕</span>850 KCAL</p>
                    <p class="pizza__detail"><span class="emoji">⏱</span>30 MIN</p>
                    <p class="pizza__detail"><span class="emoji">⭐️</span>4.7 / 5</p>
                </div>
            </div>
            <div class="pizza__price">
                $11.99
            </div>
        </div>
    </body>
</html>